<html>
<body>
<script type="text/javascript">
  function saidaikouyakusuu(a, b) {
    display("saidaikouyakusuu", "ŒvZ’†F" + a + "‚Æ" + b + "‚ÌÅ‘åŒö–ñ”"); 
    var r = a % b;
    if (r == 0) {
      return b;
    }
    return saidaikouyakusuu(b, r);
  }
  function display(id, str) {
    var element = document.getElementById(id);
    element.innerHTML += str + "<br/>";
  }
</script>
 
<div id="saidaikouyakusuu"></div>
 
<script type="text/javascript">
  display("saidaikouyakusuu", "Å‘åŒö–ñ”‚Í" + saidaikouyakusuu(14, 21));
</script> 
 
</body> 
</html>
